{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@demo/api-client": ["packages/api-client/src/index.tsx"],
      "@demo/auth": ["packages/auth/src/index.tsx"],
      "@demo/domain": ["packages/domain/src/index.ts"],
      "@demo/i18n": ["packages/i18n/src/index.ts"],
      "@demo/mock": ["packages/mock/src/index.ts"],
      "@demo/contracts": ["packages/contracts/src/index.ts"],
      "@demo/ui": ["packages/ui/src/index.tsx"],
      "@demo/ui/lib/utils": ["packages/ui/src/lib/utils.ts"],
      "@demo/ui/components/*": ["packages/ui/src/components/ui/*"]
    }
  }
}
